<!DOCTYPE html>
<html>
    <head>
        <title>Le Restaurant</title>
        <meta charset="UTF-8">
        <meta name="description" conteent="Le Restaurant ......">
        <meta name="keywords" content="Restaurant, Montpellier, Fruit de mer">
    </head>
    <body>
        <h1>Mon titre</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, minima molestias? Sit rerum, maxime ipsa voluptate architecto possimus harum eaque iste. Vel aliquid molestiae numquam molestias nulla non perspiciatis pariatur. <br>
            <a href="menu.html">voir le menu</a>
        </p>
    </body>
</html>